<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><center>
  <table>
    <tr>
      <th class="b">FIFA</th>
      </table><br>

    <table>
      <tr>
      <td id="a">
        portugal </td>
        <td id="a">argentina</td><br><br>
      </tr>
      <td id="cr"><center>
        <img text="ronaldo"src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2023/cards/futgg-cards/184570177.webp" alt=""height="150"width="150">
        <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2022/cards/67229397.webp" alt=""height="150"width="150">
      <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2023/cards/futgg-cards/117651026.webp" alt=""height="150"width="150">
      <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2022/cards/100875494.webp" alt=""height="150"width="150">
      <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2022/cards/117659179.webp" alt=""height="150"width="150">
      <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2022/cards/67348682.webp"height="150"width="150">
      
      <img src="https://www.ggrecon.com/media/11ldmj3d/numbersup-felix.png?mode=crop&width=682&quality=80&format=webp" alt=""height="150"width="150">
      <img src="https://cdn.realsport101.com/images/ncavvykf/realsport-production/c6592e159d61b1b3fbb9ea86aecc0b1e92fba281-722x936.png?w=722&h=936&auto=format" alt=""height="150"width="150">
      <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2023/cards/futgg-cards/50509653.webp" alt=""height="150"width="150"></center>
    </td>

        <td id="lm"><center>
       <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2023/cards/futgg-cards/218261831.webp" alt=""height="150"width="150"> 
      <img src="https://cdn.realsport101.com/images/ncavvykf/realsport-production/22afd35c1091b0ca06a2f41cf4ada009b4c8867f-722x936.png?w=722&h=936&auto=format" alt=""height="150"width="150">
      <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2023/cards/futgg-cards/67319974.webp" alt=""height="150"width="150"> 
      <img src="https://cdn.realsport101.com/images/ncavvykf/realsport-production/07824c5d39efe211fb9ef00d956756cc2c936373-722x936.png?w=722&h=936&auto=format" alt=""height="150"width="150">
      <img src="https://cdn.realsport101.com/images/ncavvykf/realsport-production/fa573aa0afc9a2d1dd012b54fe9623d0322587c7-722x936.png?w=722&h=936&auto=format" alt=""height="150"width="150">
      <img src="https://cdn.soccerguru.live/cards/master/302e7a22-c16d-4b94-a50a-0dcb889db723.png" alt=""height="150"width="150">
      <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2023/cards/futgg-cards/67348701.webp" alt=""height="150"width="150">
      <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2023/cards/futgg-cards/168019250.webp" alt=""height="150"width="150"> 
      <img src="https://game-assets.fut.gg/cdn-cgi/image/quality=99,format=auto,width=300/2023/cards/futgg-cards/67311675.webp" alt=""height="150"width="150"> </center>
    </td>


    </table>
  </center>
    
    
</body>
</html>